<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(37, 46, 63);
            display: grid;
            place-items: center;
            height: 100vh;
        }

        .monster{
            width: 400px;
            height: 400px;
            background-color:chartreuse;
            border-radius: 200px 200px 100px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: radial-gradient(circle at top, #d0ff00, transparent, rgb(82, 160, 19));
        }

        .eye{
            transform: translateY(-60px);
            width: 200px;
            height: 200px;
            background-color: white;
            border-radius: 50%;
            background-image: radial-gradient(#0001 60%, #f00a);
            position: relative;
            overflow: hidden;
        }

        .eye-ball{
            position: absolute;
            height: 70px;
            width: 70px;
            background-color: black;
            border: solid 20px rgb(93, 121, 28);
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .eye-blink{
            width: 20px;
            height: 20px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>

    <div class="monster">
        <div class="eye">
            <div class="eye-ball">
                <div class="eye-blink"></div>
            </div>
        </div>
    </div>

    <script>
        let eyeBall = document.getElementsByClassName("eye-ball")

        document.onmousemove = function(){
            let x = event.clientX * 100 / window.innerWidth + "%"
            var y = event.clientY * 100 / window.innerHeight + "%"

                for(let i=0; i<1; i++) {
                eyeBall[i].style.left = x
                eyeBall[i].style.top = y
                eyeBall[i].style.transform = "translate(-"+x+", -"+y+")"
            }
        }
    </script>
</body>
</html>